<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tricks</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <header class="page-header">
    <nav class="menu-main">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#info">Guild Info</a></li>
        <li><a href="#recruit">Recrutamento</a></li>
      </ul>
    </nav>
    <h1 class="page-title">Tricks</h1>
  </header>
  <main>
    <section id="info" class="section section-info">
      <div class="container">
        <h1>Guild Info</h1>
        <h2>Godlies</h2>
        <ul class="slider slider-godly">
          <li class="card">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
            <p>Tyrfing I</p>
            <div class="status ok"></div>
          </li>
          <li class="card">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
            <p>Tyrfing I</p>
            <div class="status ok"></div>
          </li>
          <li class="card">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
            <p>Tyrfing I</p>
            <div class="status ok"></div>
          </li>
          <li class="card">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
            <p>Tyrfing I</p>
            <div class="status ok"></div>
          </li>
          <li class="card">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
            <p>Tyrfing I</p>
            <div class="status ok"></div>
          </li>
        </ul>
        <h2>Facilities</h2>
        <ul class="slider slider-facilities">
          <li class="card ok">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
          </li>
          <li class="card ok">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
          </li>
          <li class="card ok">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
          </li>
          <li class="card ok">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
          </li>
          <li class="card ok">
            <div class="icon">
              <img src="./images/godlys/40347_TyrSword_.png" alt="">
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section section-parallax">
      <div class="container">
        <p>Parallax</p>
      </div>
    </section>
    <section id="recruit" class="section section-recruit">
      <div class="container">
        <h1>Recrutamento</h1>
        <div class="cols">
          <div class="col">
            <h2>Requerimentos</h2>
            <ul>
              <li>Requerimento 1</li>
              <li>Requerimento 2</li>
              <li>Requerimento 3</li>
              <li>Requerimento 4</li>
              <li>Requerimento 5</li>
              <li>Requerimento 6</li>
              <li>Requerimento 7</li>
            </ul>
          </div>
          <div class="col">
            <h2>Prioridades</h2>
            <ul class="priority-list">
              <li>
                <div class="priority-item">
                  <img src="./images/classes/sorc-icon.png" alt="">
                  <p>Sorcerer</p>
                </div>
              </li>
              <li>
                <div class="priority-item">
                  <img src="./images/classes/rg-icon.png" alt="">
                  <p>Royal Guard</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Oferecemos</h2>
            <ul>
              <li>Benefício 1</li>
              <li>Benefício 2</li>
              <li>Benefício 3</li>
              <li>Benefício 4</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-join">
      <div class="container">
        <h1>Gostou do que viu?</h1>
        <p>Venha fazer parte da Tricks!</p>
        <a href="#">Quero me candidatar!</a>
      </div>
    </section>
  </main>
</body>

</html>